<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addStockController">
   <top>
      <GridPane prefHeight="74.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar prefHeight="32.0" prefWidth="1280.0" style="-fx-background-color: #636363;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="İletişim">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#email" text="E-Mail" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #636363;" GridPane.rowIndex="1">
              <items>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backMain" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Ana Sayfa" textFill="WHITE" />
                  <Button layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#backAddStock" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Geri" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#lensClear" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Temizle" textFill="WHITE" />
                  <Button layoutX="192.0" layoutY="10.0" mnemonicParsing="false" onAction="#lensDrop" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Sil" textFill="WHITE" />
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </top>
   <left>
      <AnchorPane prefHeight="660.0" prefWidth="320.0" style="-fx-background-color: #969696;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="addLensBarkod" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="292.0" promptText="Barkod" />
            <TextField fx:id="addLensTemelEgri" layoutX="14.0" layoutY="54.0" prefHeight="33.0" prefWidth="292.0" promptText="Temel Eğri" />
            <TextField fx:id="addLensDiyoptri" layoutX="14.0" layoutY="95.0" prefHeight="33.0" prefWidth="292.0" promptText="Diyoptri" />
            <TextField fx:id="addLensTumCap" layoutX="14.0" layoutY="136.0" prefHeight="33.0" prefWidth="292.0" promptText="Tüm Çap" />
            <TextField fx:id="addLensCyl" layoutX="14.0" layoutY="176.0" prefHeight="33.0" prefWidth="292.0" promptText="Cyl" />
            <TextField fx:id="addLensAks" layoutX="14.0" layoutY="217.0" prefHeight="33.0" prefWidth="292.0" promptText="Aks" />
            <TextField fx:id="addLensMultifokal" layoutX="14.0" layoutY="257.0" prefHeight="33.0" prefWidth="292.0" promptText="Multifokal" />
            <Button layoutX="223.0" layoutY="504.0" mnemonicParsing="false" onAction="#addContactLensButton" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #64106F;" text="Ekle" textFill="WHITE" />
            <TextField fx:id="addLensRenk" layoutX="14.0" layoutY="297.0" prefHeight="33.0" prefWidth="292.0" promptText="Renk" />
            <TextField fx:id="addLensOzelAd" layoutX="14.0" layoutY="337.0" prefHeight="33.0" prefWidth="292.0" promptText="Özel Ad" />
            <Button layoutX="8.0" layoutY="601.0" mnemonicParsing="false" onAction="#saveContactLens" prefHeight="31.0" prefWidth="305.0" style="-fx-background-color: #64106F;" text="Kaydet" textFill="WHITE" AnchorPane.bottomAnchor="14.0" />
            <TextField fx:id="addLensAdet" layoutX="14.0" layoutY="377.0" prefHeight="33.0" prefWidth="292.0" promptText="Adet" />
            <TextField fx:id="addLensAlisFiyat" layoutX="14.0" layoutY="417.0" prefHeight="33.0" prefWidth="292.0" promptText="Alış Fiyatı" />
            <TextField fx:id="addLensSatisFiyat" layoutX="14.0" layoutY="460.0" prefHeight="33.0" prefWidth="292.0" promptText="Staış Fiyatı" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TableView fx:id="lensTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="lensBarkod" prefWidth="128.0" text="Barkod" />
          <TableColumn fx:id="lensTemelEgri" prefWidth="82.0" text="Temel Eğri" />
            <TableColumn fx:id="lensDiyoptri" prefWidth="68.0" text="Diyoptri" />
            <TableColumn fx:id="lensTumCap" prefWidth="69.0" text="Tüm Çap" />
            <TableColumn fx:id="lensCyl" prefWidth="53.0" text="Cyl" />
            <TableColumn fx:id="lensAks" prefWidth="57.0" text="Aks" />
            <TableColumn fx:id="lensMultifokal" minWidth="9.0" prefWidth="94.0" text="Multifokal" />
            <TableColumn fx:id="lensRenk" prefWidth="68.0" text="Renk" />
            <TableColumn fx:id="lensOzelAd" text="Özel Ad" />
            <TableColumn fx:id="lensAlisFiyat" prefWidth="88.0" text="Alış Fiyatı" />
            <TableColumn fx:id="lensSatisFiyat" prefWidth="93.0" text="Satış Fiyatı" />
            <TableColumn fx:id="lensAdet" prefWidth="78.0" text="Adet" />
        </columns>
      </TableView>
   </center>
</BorderPane>
