<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addStockController">
   <top>
      <GridPane prefHeight="74.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar prefHeight="32.0" prefWidth="1280.0" style="-fx-background-color: #636363;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="İletişim">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#email" text="E-Mail" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #636363;" GridPane.rowIndex="1">
              <items>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backMain" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Ana Sayfa" textFill="WHITE" />
                  <Button layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#backAddStock" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Geri" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#itemClear" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Temizle" textFill="WHITE" />
                  <Button layoutX="192.0" layoutY="10.0" mnemonicParsing="false" onAction="#itemDrop" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Sil" textFill="WHITE" />
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </top>
   <left>
      <AnchorPane prefHeight="660.0" prefWidth="320.0" style="-fx-background-color: #969696;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="addItemBarkod" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="292.0" promptText="Barkod" />
            <TextField fx:id="addItemUrun" layoutX="14.0" layoutY="54.0" prefHeight="33.0" prefWidth="292.0" promptText="Ürün" />
            <TextField fx:id="addItemAdet" layoutX="14.0" layoutY="94.0" prefHeight="33.0" prefWidth="292.0" promptText="Adet" />
            <TextField fx:id="addItemAlisFiyat" layoutX="14.0" layoutY="135.0" prefHeight="33.0" prefWidth="292.0" promptText="Alış Fiyatı" />
            <TextField fx:id="addItemSatisFiyat" layoutX="14.0" layoutY="174.0" prefHeight="33.0" prefWidth="292.0" promptText="Satış Fiyatı" />
            <Button layoutX="223.0" layoutY="217.0" mnemonicParsing="false" onAction="#addItemButton" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #64106F;" text="Ekle" textFill="WHITE" />
            <Button layoutX="8.0" layoutY="601.0" mnemonicParsing="false" onAction="#saveItem" prefHeight="31.0" prefWidth="305.0" style="-fx-background-color: #64106F;" text="Kaydet" textFill="WHITE" AnchorPane.bottomAnchor="14.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TableView fx:id="itemTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="38.0" text="#" />
          <TableColumn fx:id="itemBarkod" prefWidth="161.0" text="Barkod" />
          <TableColumn fx:id="itemUrun" prefWidth="247.0" text="Ürün" />
            <TableColumn fx:id="itemAlisFiyat" prefWidth="169.0" text="Alış Fiyatı" />
            <TableColumn fx:id="itemSatisFiyat" prefWidth="169.0" text="Satış Fiyatı" />
            <TableColumn fx:id="itemAdet" prefWidth="169.0" text="Adet" />
        </columns>
      </TableView>
   </center>
</BorderPane>
