<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SellController">
   <top>
      <GridPane prefHeight="74.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuBar prefHeight="32.0" prefWidth="1280.0" style="-fx-background-color: #636363;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="İletişim">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#email" text="E-Mail" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #636363;" GridPane.rowIndex="1">
              <items>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backMain" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Ana Sayfa" textFill="WHITE" />
                  <Button layoutX="101.0" layoutY="10.0" mnemonicParsing="false" onAction="#backSell" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Geri" textFill="WHITE" />
                <Button mnemonicParsing="false" prefWidth="86.0" style="-fx-background-color: #64106F;" text="Temizle" textFill="WHITE" />
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </top>
   <left>
      <AnchorPane prefHeight="646.0" prefWidth="320.0" style="-fx-background-color: #969696;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="sagLensBarkod" layoutX="8.0" layoutY="43.0" prefHeight="25.0" prefWidth="150.0" promptText="Barkod" />
            <Button layoutX="83.0" layoutY="276.0" mnemonicParsing="false" onAction="#sellRightContactLensButton" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #64106F;" text="Ekle" textFill="WHITE" />
            <Button layoutX="14.0" layoutY="599.0" mnemonicParsing="false" onAction="#saveLensButton" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #64106F;" text="Reçete Ekle" textFill="WHITE" AnchorPane.bottomAnchor="14.0" />
            <Label layoutX="8.0" layoutY="14.0" text="Sağ Göz" />
            <TextField layoutX="8.0" layoutY="81.0" prefHeight="25.0" prefWidth="150.0" promptText="Aks" />
            <TextField layoutX="8.0" layoutY="120.0" prefHeight="25.0" prefWidth="150.0" promptText="Sferik" />
            <TextField layoutX="8.0" layoutY="158.0" prefHeight="25.0" prefWidth="150.0" promptText="Cyl" />
            <TextField layoutX="8.0" layoutY="196.0" prefHeight="25.0" prefWidth="150.0" promptText="PD" />
            <TextField layoutX="8.0" layoutY="234.0" prefHeight="25.0" prefWidth="150.0" promptText="Yükseklik" />
            <TextField fx:id="sagLensBarkod1" layoutX="161.0" layoutY="43.0" prefHeight="25.0" prefWidth="150.0" promptText="Barkod" />
            <Button layoutX="236.0" layoutY="276.0" mnemonicParsing="false" onAction="#sellRightContactLensButton" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #64106F;" text="Ekle" textFill="WHITE" />
            <Label layoutX="161.0" layoutY="14.0" text="Sol Göz" />
            <TextField layoutX="161.0" layoutY="81.0" prefHeight="25.0" prefWidth="150.0" promptText="Aks" />
            <TextField layoutX="161.0" layoutY="120.0" prefHeight="25.0" prefWidth="150.0" promptText="Sferik" />
            <TextField layoutX="161.0" layoutY="158.0" prefHeight="25.0" prefWidth="150.0" promptText="Cyl" />
            <TextField layoutX="161.0" layoutY="196.0" prefHeight="25.0" prefWidth="150.0" promptText="PD" />
            <TextField layoutX="161.0" layoutY="234.0" prefHeight="25.0" prefWidth="150.0" promptText="Yükseklik" />
            <TextField layoutX="7.0" layoutY="317.0" prefHeight="25.0" prefWidth="305.0" promptText="Reçete No" />
            <DatePicker layoutX="8.0" layoutY="358.0" prefHeight="25.0" prefWidth="305.0" promptText="Reçete Tarihi" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TableView fx:id="sellLensTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="sellLensBarkod" prefWidth="161.0" text="Barkod" />
          <TableColumn fx:id="sellLensTemelEgri" prefWidth="97.0" text="Temel Eğri" />
            <TableColumn fx:id="sellLensDiyoptri" prefWidth="72.0" text="Diyoptri" />
            <TableColumn fx:id="sellLensTumCap" prefWidth="102.0" text="Tüm Çap" />
            <TableColumn fx:id="sellLensCyl" prefWidth="77.0" text="Cyl" />
            <TableColumn fx:id="sellLensAks" prefWidth="75.0" text="Aks" />
            <TableColumn fx:id="sellLensMultifokal" minWidth="9.0" prefWidth="107.0" text="Multifokal" />
            <TableColumn fx:id="sellLensRenk" prefWidth="68.0" text="Renk" />
            <TableColumn fx:id="sellLensOzelAd" prefWidth="97.0" text="Özel Ad" />
            <TableColumn fx:id="sellLensSatisFiyat" prefWidth="97.0" text="Satış Fiyatı" />
        </columns>
      </TableView>
   </center>
</BorderPane>
